<!DOCTYPE html>
<html lang="en" data-color-mode="auto" data-light-theme="light" data-dark-theme="dark">
<head>
<title>Projects | BestWW</title>
<meta content="https://bestww.club" property="og:url" />
<meta content="Projects Repository - BESTWORLDWIDE#0001" name="description" />
<title>Club Entry | BestWW</title>
<link rel="shortcut icon" type="image/x-icon" href="https://bestww.club/main.png">
<link rel="stylesheet" href="main.css">
<meta name="theme-color" content="#ffffff">
</head>
<body>
<img src="https://bestww.club/main.png" alt="BestIcon" width="64" height="64">
<div class="content" id="index">
<div>
<h1 class="title site">Projects</h1>
</div>
<br>

<a class="showbtn" href="https://sigma.cope.host" target="_blank" rel="noopener noreferrer">Sigma @ cope.host</a><br><br>
<a class="showbtn" href="https://www.youtube.com/watch?v=JLlu7cDNuPI" target="_blank" rel="noopener noreferrer">BozoWare</a><br><br>
<a class="showbtn" href="https://webhook.darian.cool" target="_blank" rel="noopener noreferrer">Webhook Nuker</a><br><br>
<br><br><br><br>
<a class="go-back" href="https://bestww.club">Back</a><br>
</div>
</div>
</body>
</html>
<style>@import url('https://fonts.googleapis.com/css2?family=Encode+Sans+Expanded:wght@500&display=swap');

    body{
        color: #fff;
        background-color: #2C3035;
        font-family: 'Sora', sans-serif;
        text-align: center;
    }
    
    a{
    
        color: ghostwhite;
        text-decoration: none;
        font-size: 120%;
        
    }
    
    
    a:hover{
        text-decoration: underline;
    
    
    }
    
    
    .email{
        background-color: #044caa;
      color: white;
      padding: 10px 10px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 10%;
      opacity: 0.9;
      border-radius: 5px;
      font-size:  15px;
    }
    
    
    .showbtn {
        background-color:#23262A;
        border-radius:13px;
        display:inline-block;
        cursor:pointer;
        color:#ffffff;
        font-size:17px;
        padding:16px 31px;
        text-decoration:none;
        text-shadow:0px 1px 0px #2f6627;
    }
    .showbtn:hover {
        background-color:#1f2124;
        text-decoration: none;
    }
    .showbtn:active {
        position:relative;
        top:1px;
    }
    
    footer{
        position: fixed;
         bottom: 0;
         width: 100%;
         text-align: center;
    
    
    }
    
    .hvr{
        float:left;
        border-bottom: 2px solid #2353f1;
    }
    
    h3{
    left: 100%;
    
    
    }
    
    .first {
        width: 400px;  
        text-align: center;
      }
      .second {
        width: 400px;   
        text-align: center;
      }
    .go-back{
    color:#fff;
    padding: 13px;
    text-decoration: none;
    background-color: #c42700;
    border-radius: 10px;
    font-size: 100%;
}
.go-back:hover {
        background-color: #c03816;
        text-decoration: none;
    }</style>
