<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content="Best Worldwide Club" property="og:title" />
<meta content="bestww.club Legal Info" property="og:description" />
<meta content="https://bestww.club/legal" property="og:url" />
<meta content="https://bestww.club/main.png" property="og:image" />
<meta content="bestww.club Legal Info." name="description" />
<title>Legal Info | bestww.club</title>
<link rel="shortcut icon" type="image/jpg" href="https://bestww.club/main.png" />
</head>
<body>
 <ul>  
  <li><a href=https://bestww.club>Main Site</a></li>
   <li><a class="active" href=https://bestww.club/legal>Legal Info</a></li>
      <li><a href=https://bestww.club/legal/tos>Terms Of Service</a></li>
      <li><a href=https://bestww.club/legal/license>License</a></li>
    </ul>
 <div id="legalhead">
  <h1>Legal Info</h1>
    <h5>bestww.club TOS and License.</h5>
  </div>
 <hr>
  <p>Visit our Terms of Service if you are a user. For use of the bestww.club content, you need permission. View our license to find out more.</p>
<h2>Disclaimers for bestww.club</h2>
<p>All the information on this website - https://bestww.club - is published in good faith and for general information purpose only. bestww.club does not make any warranties about the completeness, reliability and accuracy of this information. Any action you take upon the information you find on this website (bestww.club), is strictly at your own risk. bestww.club will not be liable for any losses and/or damages in connection with the use of our website.</p>
<p>From our website, you can visit other websites by following hyperlinks to such external sites. While we strive to provide only quality links to useful and ethical websites, we have no control over the content and nature of these sites. These links to other websites do not imply a recommendation for all the content found on these sites. Site owners and content may change without notice and may occur before we have the opportunity to remove a link which may have gone 'bad'.</p>
<p>Please be also aware that when you leave our website, other sites may have different privacy policies and terms which are beyond our control. Please be sure to check the Privacy Policies of these sites as well as their "Terms of Service" before engaging in any business or uploading any information.</p>
<h2>Consent</h2>
<p>By using our website, you hereby consent to our disclaimer and agree to its terms.</p>
<h2>Update</h2>
<p>Should we update, amend or make any changes to this document, those changes will be prominently posted here.</p>
</body>
</html>
<style>@import url('https://fonts.googleapis.com/css2?family=Encode+Sans+Expanded:wght@500&display=swap');
  body {
  color: #ffffff;
  font-family:encode sans expanded,sans-serif;
    background-color: #2C3035;
   margin:0;
  }
  #legalhead {
  text-align:center;
  }
 ul {
    list-style-type:none;
   overflow:hidden;
  background-color:#23262A;
  margin-top: 0px;
  }
  li {
  float:left;
  }
  li a {
  display:block;
    text-align:center;
    padding:20px 23px;
    text-decoration:none;
   color:#ffffff;
   font-size: 15px;
  }
  li a:hover {
  background-color: #000000;
 }
   .active {
    background-color: #4289C1ff;
    }
 .active:hover {
    background-color: #356E9A;
    }
 h1 {
 font-size: 44px;
 }
 p, h2 {
  margin:8px;
  line-spacing:1.5;
 }
</style>
